HTTP/1.1 302 Redirect
CR-TDM-Rate-Limit: 60
CR-TDM-Rate-Limit-Remaining: 58
CR-TDM-Rate-Limit-Reset: 1667143519698
Date: Sun, 30 Oct 2022 15:16:51 GMT
Location: https://alm.wiley.com/alm/api/v2/download/DVg0W7mXrDLKrvZhmD0P4oWh6rmHHc4WDFQwQgtKLn791QhGzPDOFlz9Sz4peFqnSSZ7OWHnc6ISCbEvjUY8AQ%253D%253D
Content-Length: 0
Connection: keep-alive

HTTP/2 200 
date: Sun, 30 Oct 2022 15:16:51 GMT
content-type: application/pdf
content-length: 7161308
cf-ray: 76251d4cb8d10676-LHR
content-disposition: inline; filename=60b89409-7f94-4808-a642-badae849cf95.pdf
strict-transport-security: max-age=31536000; includeSubDomains
cf-cache-status: DYNAMIC
content-security-policy: frame-ancestors 'self' https://*.wiley.host https://*.wiley.com https://*.mef.io
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
server: cloudflare

