HTTP/1.1 302 Redirect
CR-TDM-Rate-Limit: 60
CR-TDM-Rate-Limit-Remaining: 59
CR-TDM-Rate-Limit-Reset: 1667568919698
Date: Fri, 04 Nov 2022 13:27:21 GMT
Location: https://alm.wiley.com/alm/api/v2/download/T9mh74UtrvCCBo75LF6XAAX5xV4NgmrC7rHu8gXlCFXvFfT%252FlBT8dWtynsNVd2PHPD%252F%252Bk8drm7KEzDXzNixz0w%253D%253D
Content-Length: 0
Connection: keep-alive

HTTP/2 200 
date: Fri, 04 Nov 2022 13:27:22 GMT
content-type: application/pdf
content-length: 1207245
cf-ray: 764dafc9edb5dc4d-LHR
content-disposition: inline; filename=55f1ff97-733b-49a9-9772-034926629fb1.pdf
strict-transport-security: max-age=31536000; includeSubDomains
cf-cache-status: DYNAMIC
content-security-policy: frame-ancestors 'self' https://*.wiley.host https://*.wiley.com https://*.mef.io
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
server: cloudflare

